# 2020-05-04-DimCatCamNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elliot/kim/kotlin/dimcatcamnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/: AddFragment.kt  AlarmFragment.kt  AppDatabase.kt  AuthorizationFragment.kt  CameraFragment.kt  CameraViewFragment.kt  ConstantList.kt  Constants.kt  Converters.kt  DialogManager.kt  EditActivity.kt  EditFragment.kt  Folder.kt  FolderAdapter.kt  FolderManager.kt  MainActivity.kt  MainViewModel.kt  Messages.kt  Note.kt  NoteAdapter.kt  NoteAppWidgetProvider.kt  NoteDao.kt  PermissionsFragment.kt  SingleNoteConfigureActivity.kt  SplashActivity.kt  UploadFragment.kt  ViewExtensions.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/activities/: EditActivity.kt  MainActivity.kt  SingleNoteConfigureActivity.kt  SplashActivity.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/adapter/: CalendarAdapter.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/adapters/: AlarmedNoteAdapter.kt  CalendarAdapter.kt  FolderAdapter.kt  FolderSpinnerAdapter.kt  NoteAdapter.kt  YearMonthSpinnerAdapter.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/broadcast_receivers/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/data/: Folder.kt  Note.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/database/: AppDatabase.kt  Converters.kt  NoteDao.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/dialog_fragments/: AddFolderDialogFragment.kt  AddToCalendarDialogFragment.kt  ConfirmClearDialogFragment.kt  ConfirmDeleteDialogFragment.kt  ConfirmDeleteFolderDialogFragment.kt  ConfirmPasswordDialogFragment.kt  DialogFragmentManager.kt  DialogFragments.kt  Dialogs.kt  FolderOptionsDialogFragment.kt  MoreOptionsDialogFragment.kt  MoveToFolderDialogFragment.kt  PasswordConfirmationDialogFragment.kt  PasswordSettingDialogFragment.kt  SetAppWidgetColorDialogFragment.kt  SetFontDialogFragment.kt  SetInlayColorDialogFragment.kt  SetNoteColorDialogFragment.kt  SetPasswordDialogFragment.kt  SetTextColorDialogFragment.kt  SetThemeColorDialogFragment.kt  SetYearMonthDialogFragment.kt  SortDialogFragment.kt  ThemeOptionsDialogFragment.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/dialogs/: AddToCalendarDialog.kt  CustomDialog.kt
app/src/main/java/com/elliot/kim/kotlin/dimcatcamnote/fragments/: AddFragment.kt  AlarmFragment.kt  AlarmedNoteSelectionFragment.kt  AuthorizationFragment.kt  CalendarFragment.kt  CameraFragment.kt  CameraViewFragment.kt  ConfigureFragment.kt  EditFragment.kt  ManualFragment.kt  PhotoFragment.kt  UploadFragment.kt  VersionAndLicenseFragment.kt  WriteFragment.kt
app/src/main/res/anim/: anim_camera_fragment_enter.xml  anim_camera_fragment_exit.xml  anim_camera_fragment_pop_enter.xml  anim_camera_fragment_pop_exit.xml  anim_recycler_view.xml  anim_slide_down_pop_enter.xml  anim_slide_down_pop_exit.xml  anim_slide_in_fast_left_enter.xml  anim_slide_in_fast_left_exit.xml  anim_slide_in_left_enter.xml  anim_slide_in_left_exit.xml  anim_slide_up_enter.xml  anim_slide_up_exit.xml  layout_animation.xml  slide_down.xml  slide_down_enter.xml  slide_up.xml
app/src/main/res/color/: selector_bottom_navigation_view.xml
app/src/main/res/drawable/: drawable_folder.xml  ic_cat_00_black_32dp.xml  ic_cat_00_orange_32dp.xml  ic_chevron_left_white_80dp.xml  ic_chevron_right_white_80dp.xml  ic_location_on_write_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mic_anim_00_24dp.xml  ic_mic_anim_01_24dp.xml  ic_mic_anim_02_24dp.xml  ic_mic_anim_03_24dp.xml  ic_mic_anim_04_24dp.xml  ic_mic_anim_05_24dp.xml  ic_mic_grey_24dp.xml  ic_photo_camera_grey_24dp.xml  ic_pin_white_24dp.xml  ic_sentiment_dissatisfied_grey_24dp.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_sort_by_alpha_24dp.xml  mic_animation_list.xml  selector_spinner.xml  splash_background.xml
app/src/main/res/font/: bmdohyeon_font_family.xml  bmeuljiro_font_family.xml  bmhanna_font_family.xml  bmjua_font_family.xml  bmyeonsung_font_family.xml  nanum_barun_gothic_font_family.xml  nanum_brush_font_family.xml  nanum_gothic_font_family.xml  nanum_myeongjo_font_family.xml  nanum_pen_font_family.xml  reko_font_family.xml
app/src/main/res/layout/: activity_app_widget_configure.xml  activity_edit.xml  activity_main.xml  activity_single_note_configure.xml  app_widget.xml  calendar_view_row.xml  camera_ui_container.xml  card_view.xml  card_view_alarmed_note.xml  card_view_navigation_drawer.xml  dialog_add_to_calendar.xml  dialog_folder_options.xml  dialog_fragment_add_folder.xml  dialog_fragment_add_to_calendar.xml  dialog_fragment_color_selection.xml  dialog_fragment_confirm_clear.xml  dialog_fragment_confirm_delete.xml  dialog_fragment_confirm_delete_folder.xml  dialog_fragment_folder_options.xml  dialog_fragment_more_options.xml  dialog_fragment_move_to_folder.xml  dialog_fragment_request_password.xml  dialog_fragment_set_color.xml  dialog_fragment_set_font.xml  dialog_fragment_set_password.xml  dialog_fragment_set_text_color.xml  dialog_fragment_set_year_month.xml  dialog_fragment_sort.xml  dialog_fragment_theme_options.xml  dialog_set_password.xml  fragment_add.xml  fragment_alarm.xml  fragment_alarmed_note_selection.xml  fragment_authorization.xml  fragment_calendar.xml  fragment_camera.xml  fragment_camera_view.xml  fragment_configure.xml  fragment_edit.xml  fragment_licences.xml  (+7 more)
app/src/main/res/menu/: menu_add_bottom_navigation_view.xml  menu_edit.xml  menu_main.xml  menu_navigation_view.xml  menu_write.xml  menu_write_bottom_navigation_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_main_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: app_widget_info.xml  file_path.xml  note_widget.xml
app/src/test/java/com/elliot/kim/kotlin/dimcatcamnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
