<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/add_folder"
            android:title="폴더 추가"
            android:icon="@drawable/ic_cat_footprint"/>
    </group>

    <item android:id="@+id/folder"
        android:title="Folder">
        <menu android:id="@+id/menu_navigation_view_folder">
            <item android:id="@+id/default_folder"
                android:title="전체"

                android:actionLayout="@layout/navigation_drawer_action_view"/>
                <!--android:icon="@drawable/ic_clock_card_view"-->
        </menu>
    </item>

</menu>