<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/camera"
        android:title="camera"
        android:icon="@drawable/ic_photo_camera_grey_24dp" />

    <item android:id="@+id/microphone"
        android:title="mic"
        android:icon="@drawable/ic_mic_grey_24dp" />

    <!--
    <item android:id="@+id/menu_location"
        android:title=""
        android:icon="@drawable/ic_location_on_write_24dp" />
        -->

</menu>