<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/ic_camera" />

    <item android:id="@+id/microphone"
        android:title="Voice Note"
        android:icon="@drawable/microphone" />

</menu>