<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.elliot.kim.kotlin.dimcatcamnote.activities.EditActivity"
        android:orientation="vertical"
        android:background="@color/backgroundColorBase"
        android:focusable="true"
        android:id="@+id/edit_note_container" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/defaultColorToolbar"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/defaultColorInlay"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_small"/>

        <RelativeLayout
            android:id="@+id/edit_text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_view_time"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"/>

            <EditText
                android:id="@+id/edit_text_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_view"
                android:layout_marginTop="2dp"
                android:background="@color/defaultColorInlay"
                android:padding="8dp"
                android:gravity="top"
                android:autofillHints="" />

            <View
                android:id="@+id/focus_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image_view"
                android:focusable="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/view_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultColorBackground"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</layout>
