<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGrey606060Alpha80"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:background="@color/defaultColorBackground"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/defaultColorToolbar"
                android:gravity="center"
                android:text="노트 등록"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/add_note_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_view_add_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="노트 추가"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@color/backgroundColorDayOfWeek" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_add_circle_white_24dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_empty_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="작성된 노트가 없습니다."
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

    </FrameLayout>

</layout>