<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:defaultNavHost="true"
            tools:context=".activities.MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPurplece93d8"
                android:theme="@style/AppTheme.AppBarOverly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_view_logo"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/time_8c9eff_240"
                        android:contentDescription="Application Logo" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/text_view_current_folder_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool_bar"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_current_folder_name" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/write_floating_action_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:borderWidth="0dp"
                app:fabCustomSize="60dp"
                app:fabSize="auto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Navigation Drawer -->

        <!-- app:headerLayout="@layout/nav_header"-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/navigation_drawer_change_theme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="테마 변경" />

                <Button
                    android:id="@+id/navigation_drawer_button_calender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="달력" />

                <Button
                    android:id="@+id/button_trash"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="휴지통" />

                <Button
                    android:id="@+id/button_add_folder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="폴더 추가"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="폴더" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nav_drawer_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
        <!-- code about password.
                <RelativeLayout
                    android:id="@+id/lock_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true">

                    <TextureView
                        android:id="@+id/text_view_lock"
                        android:layout_width="128dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />


                    <LinearLayout
                        android:id="@+id/ll_passcodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_lock"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/passcode_1"
                            style="@style/PasscodeInputIStyle" >

                            <requestFocus />
                        </EditText>

                        <EditText
                            android:id="@+id/passcode_2"
                            style="@style/PasscodeInputIStyle" >
                        </EditText>

                        <EditText
                            android:id="@+id/passcode_3"
                            style="@style/PasscodeInputIStyle" >
                        </EditText>

                        <EditText
                            android:id="@+id/passcode_4"
                            style="@style/PasscodeInputIStyle" >
                        </EditText>
                    </LinearLayout>




        </RelativeLayout> -->

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>