<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteAlpha"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_margin="4dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/text_view"
        android:layout_margin="4dp"
        android:src="@drawable/ic_square_white_32px"
        android:tint="@color/colorToolbarDeepOrange"
        android:visibility="invisible"
        android:contentDescription="To show this date has alarmed notes." />

</RelativeLayout>