<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_fragment_container"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/defaultColorBackground">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/defaultColorToolbar"
        android:gravity="center"
        android:text="모든 노트 삭제"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/text_view_title"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="모든 노트가 삭제되며 복원할 수 없습니다.\n계속하시겠습니까?"
        android:textSize="@dimen/text_size_middle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_view_message"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/defaultColorToolbar"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle_large"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/defaultColorToolbar"
            android:text="@string/ok"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle_large"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>