<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@color/defaultColorToolbar"
        android:gravity="center"
        android:text="@string/request_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_view_title"
        android:autofillHints="password"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:hint="@string/request_password"
        android:background="@color/defaultColorBackground"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_small_middle"/>

    <Button
        android:id="@+id/button_enter_password"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_text_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/defaultColorToolbar"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="bold"/>

</RelativeLayout>