<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.elliot.kim.kotlin.dimcatcamnote.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColorAddContainer"
        android:focusable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundColorToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tool_bar"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:background="@color/backgroundColorAddEditText"
            android:textColor="@color/textColorAddEditText"
            android:textColorHint="@color/textColorHintAddEditText"
            android:hint="제목을 입력해주세요."/>

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editTextTitle"
            android:gravity="top"
            android:layout_marginTop="6dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:background="@color/backgroundColorAddEditText"
            android:textColor="@color/textColorAddEditText"
            android:textColorHint="@color/textColorHintAddEditText"
            android:hint="여기에 노트를 작성해주세요."/>

    </RelativeLayout>

</layout>