<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/alarm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AlarmFragment"
        android:orientation="vertical"
        android:background="@color/colorGrey606060Alpha80"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlueGrey263238"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="272dp"
                android:layout_height="48dp" >

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/defaultColorToolbar"
                    android:text="알림 설정"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/image_view_close"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_close_white_24dp"
                    android:clickable="true"
                    android:contentDescription="@string/close_button" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_view_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/defaultColorToolbar"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:text="날짜 선택"/>

                <Button
                    android:id="@+id/button_set_date"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/defaultColorBackground"
                    android:textSize="@dimen/text_size_middle"
                    android:textStyle="bold" />

            </LinearLayout>

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/button_set_alarm"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/defaultColorToolbar"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold"
                android:text="알림 등록" />

        </LinearLayout>
    </FrameLayout>
</layout>