<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/alarmed_note_selection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey606060Alpha80"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragments.AlarmedNoteSelectionFragment">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="540dp"
            android:layout_gravity="center"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/defaultColorBackground"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:gravity="center" />

            <RelativeLayout
                android:id="@+id/add_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/text_view_date"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_view_add"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/add_note"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_middle"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/defaultColorToolbar" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_circle_white_24dp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/add_container"
                android:background="@color/defaultColorInlay"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </FrameLayout>

</layout>