<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/fragment_configure_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueGrey"
        tools:context=".fragments.ConfigureFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/defaultColorToolbar"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/text_view_design_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="디자인"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_set_theme_color"
            style="@style/ConfigureFragmentItemStyle"
            android:layout_below="@id/text_view_design_title"
            android:text="테마 색상 설정" />

        <TextView
            android:id="@+id/text_view_set_note_color"
            style="@style/ConfigureFragmentItemStyle"
            android:layout_below="@id/text_view_set_theme_color"
            android:text="노트 색상 설정" />

        <TextView
            android:id="@+id/text_view_set_font"
            style="@style/ConfigureFragmentItemStyle"
            android:layout_below="@id/text_view_set_note_color"
            android:text="폰트 설정" />

        <TextView
            android:id="@+id/text_view_set_inlay_color"
            style="@style/ConfigureFragmentItemStyle"
            android:layout_below="@id/text_view_set_font"
            android:text="속지 색상 설정" />

        <TextView
            android:id="@+id/text_view_set_app_widget_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/text_view_set_inlay_color"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="앱 위젯 색상 설정"
            android:textSize="@dimen/text_size_middle_large"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/white"
            android:foreground="?attr/selectableItemBackground"/>


        <LinearLayout
            android:id="@+id/set_app_widget_opacity_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_set_app_widget_color"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="앱 위젯 불투명도 설정"
                    android:textSize="@dimen/text_size_middle_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_view_opacity"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="10%"
                    android:textSize="@dimen/text_size_small_middle"
                    android:textStyle="bold"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:max="100"
                android:min="10"
                android:progress="10" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_data_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/set_app_widget_opacity_container"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="데이터"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_clear"
            style="@style/ConfigureFragmentItemStyle"
            android:layout_below="@id/text_view_data_title"
            android:text="노트 전체 삭제" />

        <TextView
            android:id="@+id/text_view_app_info"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/text_view_clear"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="앱 정보"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_version_license"
            style="@style/ConfigureFragmentItemStyle"
            android:layout_below="@id/text_view_app_info"
            android:text="버전 및 라이센스" />

        <LinearLayout
            android:id="@+id/progress_container"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBlueGrey263238AlphaB3"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="12dp"
                android:indeterminateTint="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:text="노트를 삭제하고 있습니다."
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</layout>